// robe genrated by blender2ogre 0.6.0

material robe 
{
    receive_shadows on 

    technique
    {
        pass robe
        {
            ambient 0.8000000715255737 0.18781885504722595 0.17807233333587646 1.0
            diffuse 0.640000066757203 0.150255086276756 0.1424578687914888 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture skin.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
